
html {
  scroll-behavior: smooth;
}
a#cRetour{
  display: flex;
  align-items: center;
  justify-content: center;  
  border-radius: 15%;
  font-size:25px;
  color: #ffffff;
  box-shadow: 1px 1px 4px 1px rgba(255, 255, 255, 0.2);
  position:fixed;
  right:20px;
  opacity:1;
  z-index:99999;
  transition:all ease-in 0.2s;
  text-decoration: none;
  height: 50px;
  width: 50px;
}
a#cRetour:before{ 
  content: "\25b2"; 
} 
a#cRetour:hover{
  background:rgba(0, 0, 0, 1);
  transition:all ease-in 0.2s;
}
a#cRetour.cInvisible{
  bottom:-35px;
  opacity:0; 
  transition:all ease-in 0.5s;
}
a#cRetour.cVisible {
  bottom: 20px;
  opacity:1;
}
